# Configuration de l'API
VITE_API_URL=https://learnalanguageback-production.up.railway.app

# Configuration de l'environnement
VITE_NODE_ENV=development

# Configuration des fonctionnalités
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_LOGS=true
