# Configuration pour la production
VITE_API_URL=lingusophiaback-production.up.railway.app


# Configuration de l'environnement
VITE_NODE_ENV=production

# Configuration des fonctionnalités
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_LOGS=false
